.hero-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  place-items: center;
  height: 50vh;
  overflow: hidden;
}

.hero-grid__img {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  object-fit: cover;
}
.hero-grid__text {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  background: $background-contrast;
  padding: 10px;
  border-radius: 10px;

  :is(h1, p) {
    text-align: center;
  }
}


.article__container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 4rem auto;

  img {
    margin: 0 auto;
  }
}

hr {
  width: 60%;
  margin: 16px auto;
}
hr:has(+ ol) {
  margin-top: 32px;
}

ol {
  list-style: none;
  counter-reset: circle-counter;
  padding: 0;
  width: 60%;
  margin: 0 auto;

  li {
    counter-increment: circle-counter;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;

    span > h3 {
      line-height: 28px;
      font-size: 28px;
    }
  }

  li:last-child {
    margin-bottom: 0;
  }

  li::before {
    content: counter(circle-counter);
    display: inline-block;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
    border: 1px solid $link-color;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    margin-right: 10px;
    color: $link-color;
  }
}

@layer first, second;

@layer first {
  .article__text-1,
  .article__text-2 {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
  }
}

@layer second {
  .article__text-1 {
    flex-direction: row;
    gap:8px;
  }
}

.article__text-3 {
  width: 60%;
  margin: 2rem auto;
}