.featured-section {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  h1 {
    text-align: center;
    margin-bottom: 2rem;
  }
}

.featured-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  article {
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    img {
      width: 100%;
      height: 260px;
      object-fit: cover;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2rem;
      text-align: center;
    }

    p {
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
    }
  }
}

.card_container {
  width: 400px;
  height: 375px;
}

.card-img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}