* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.footer {
  width: 90%;
  margin: 1.5rem auto 0 auto;
  font-size: 1rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid $link-color;
  @media only screen and (max-width: 900px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.header {
  width: 90%;
  margin: 0 auto 1.5rem auto;
  font-size: 1rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $link-color;
  position: relative;
  z-index: 1;
  @media only screen and (max-width: 900px) {
    flex-direction: column;
    gap: 1rem;
  }
}

@layer list, listsocial;

@layer list {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    @media only screen and (max-width: 500px) {
      flex-direction: column;
      gap: 1rem;
    }
  }
}

@layer listsocial {
  ul:is(.social) {
    flex-direction: row;
  }
}


a {
  color: $link-color;
  text-decoration: none;
  transition: color 0.1s ease-in-out;

  &:hover {
    text-decoration: underline;
    color: $link-color-hover;
  }
}

.main__grid {
  overflow: hidden;
  height: 66vh;
  @supports (display: grid) {
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 1fr 1fr;
    grid-template-columns: 4fr 3fr 4fr;
  
    .header {
      grid-column: 1 / 4;
      grid-row: 1 / 1;
      z-index: 100;
    }
  }

  @supports not (display: grid) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  @media only screen and (max-width: 900px) {
    height: 40vh;
  }
  @media only screen and (max-width: 500px) {
    height: 60vh;
  }
}

.main__grid--img {
  @supports (display: grid) {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
  }
  @supports not (display: grid) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    z-index: 0;
  }
}

.main__grid--title {
  @supports (display: grid) {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
  }
  
  @supports not (display: grid) {
    position: absolute;
    top: 50%;
    left: 30%;
    width: 400px;
    height: 115px;
  }

  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: $title-color;
  background: $background-contrast;
  height: 100%;
  border-radius: 10px 10px 0 0;

  @media only screen and (max-width: 900px) {
    font-size: 1.5rem;
  }
  @media only screen and (max-width: 650px) {
    font-size: 1rem;
  }
}

.main__grid--text {
  @supports (display: grid) {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
  }

  @supports not (display: grid) {
    position: absolute;
    top: 68%;
    left: 30%;
    width: 400px;
    height: 80px;
  }

  
  font-weight: 400;
  text-align: justify;
  color: $title-color;
  background: $background-contrast;
  height: 100%;
  padding: 0 10px;
  border-radius: 0 0 10px 10px;
  @media only screen and (max-width: 900px) {
    font-size: 0.8rem;
  }
}

.contact__container {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;

  p {
    text-align: center;
  }

  @media only screen and (max-width: 500px) {
    h2 {
      font-size: 1rem;
      margin: 0;
    }
    p {
      font-size: 0.8rem;
      margin: 0;
    }
    li {
      font-size: 0.8rem;
      margin: 0;
    }
  }
}

.footer__container {
  margin: auto 0 0 0;
}